local name = {
["BlackKing : Loading Gui"] = "BlackKing : 加载Gui中",
["Functions"] = "功能",
["LocalPlayer"] = "本地玩家",
["Select SpeedBoost"] = "选择速度提升",
["Select a SpeedBoost"] = "选择一个速度提升",
["Enable Speed Boost"] = "启用速度提升",
["Speed Boots"] = "速度提升",
["Enable Jump"] = "启用跳跃",
["No Acceleration"] = "无加速度",
["No Slow Down"] = "无减速",
["Noclip"] = "穿墙",
["Wall Hack"] = "穿墙",
["No Fall"] = "没有跌落",
["Toggle"] = "开关",
["Camera"] = "相机",
["Enable Field of View"] = "启用FOV",
["Field of View Hack"] = "FOV 修改",
["Third Person"] = "第三人称",
["Game"] = "游戏",
["FullBright"] = "高亮",
["No Fog"] = "没有雾",
["Instant Interact"] = "即时互动",
["Max Interact"] = "最大交互",
["More Interact Distance"] = "更多交互距离",
["Interact Through Objects"] = "通过对象进行交互",
["Anti GloomPile"] = "防GloomPile",
["Remove GiggleCeiling"] = "移除GiggleCeiling",
["Fast Ladder"] = "快速梯子",
["Remote"] = "事件",
["Auto Anchor Solver"] = "自动解决锚点",
["Auto Anchor Solver Aura"] = "自动解决锚点光环",
["Anti"] = "防止",
["Anti Hide MiniGame"] = "防隐藏小游戏",
["No Hide Heartbeat MiniGame"] = "无隐藏心跳小游戏",
["Anti Halt"] = "防Halt",
["Remove Halt"] = "移除Halt",
["Anti Screech"] = "防Screech",
[" Remove Screech"] = "移除Screech",
["Anti Eyes"] = "防眼睛",
[" No Eyes Damage"] = "无眼睛伤害",
["Jumpscare"] = "跳脸",
["No Timothy Jumpscare"] = "无Timothy跳脸",
["No Glitch JumpScares"] = "无Glitch跳脸",
["No Void JumpScares"] = "无Void跳脸",
["Esp"] = "透视",
["Doors"] = "门",
["Esp Doors"] = "透视门",
["Fuses"] = "保险丝",
["Esp Fuses"] = "透视保险丝",
["Generators"] = "发电机",
["Esp Generators"] = "透视发电机",
["Anchor"] = "锚点",
["Esp Anchor"] = "透视锚点",
["WaterPump"] = "水泵",
["Esp WaterPump"] = "透视水泵",
["Lockers"] = "储物柜",
["Esp Lockers"] = "透视储物柜",
["Items"] = "物品",
["Esp Items"] = "透视物品",
["Entitys"] = "实体",
["Esp Entitys"] = "透视实体",
["Grumbo"] = "Grumbo",
["Esp Grumbo"] = "透视Grumbo",
["Guiding Light"] = "引导灯",
["Esp Guiding Light"] = "透视引导灯",
["Players"] = "玩家",
["Esp Players"] = "透视玩家",
["Colors"] = "颜色",
["Door"] = "门",
["Doors Color"] = "门颜色",
["Copy color"] = "复制颜色",
["Paste color"] = "粘贴颜色",
["Copy HEX"] = "复制HEX",
["Copy RGB"] = "复制RGB",
["Fuse"] = "保险丝",
["Fuses Color"] = "保险丝颜色",
["Generator"] = "发电机",
["Generator Color"] = "发电机颜色",
["Anchor Color"] = "锚点颜色",
["WaterPump Color"] = "水泵颜色",
["Locker"] = "储物柜",
["Locker Color"] = "储物柜颜色",
["Item"] = "物品",
["Item Color"] = "物品颜色",
["Entity"] = "实体",
["Entitys Color"] = "实体颜色",
["Guiding Light Color"] = "引导灯颜色",
["Player"] = "玩家",
["Players Color"] = "玩家颜色",
["Bypass"] = "绕过",
["Bypass Seek Chase"] = "绕过Seek追逐",
["Remove Seek Chase [Everyone]"] = "移除Seek追逐 [每个人]",
["Bypass Anti Cheat"] = "绕过反作弊",
["Interact Ladder"] = "互动梯子",
["Select Speed Bypass"] = "选择速度绕过",
["Select a Speed Bypass Anti Cheat"] = "选择一个速度绕过反作弊",
["Bypass Speed Anti Cheat"] = "绕过速度反作弊",
["Notification"] = "通知",
["Chat Notify Text"] = "聊天通知文本",
["Event"] = "事件",
["Enable Event Notify"] = "启用事件通知",
["Chat Notify"] = "聊天通知",
["Additional functions"] = "额外功能",
["Trolling"] = "巨魔",
["Stun"] = "眩晕",
["Stun self"] = "眩晕自己",
["Teleport To Lobby"] = "传送到大厅",
["Double Click To Teleport To Lobby"] = "双击以传送到大厅",
["Play Again"] = "再次游玩",
["Click To Play Again"] = "点击以再次游玩",
["Reset Character"] = "重置人物",
["Double Click To Reset Character"] = "双击以重置人物",
["Revive (Not Free)"] = "复活 (非免费)",
["Click To Revive"] = "点击复活",
["Item Shop"] = "物品商店",
["Select Item"] = "选择物品",
["Straplight"] = "带灯",
["Flashlight"] = "手电筒",
["Bulklight"] = "散装灯",
["BandagePack"] = "绷带包",
["Buy Select Items"] = "购买选择物品",
["Settings"] = "设置",
["Esp Settings"] = "透视设置",
["Enable Text"] = "启用文本",
["Esp Text"] = "透视文本",
["Enable Highlight"] = "启用高亮",
["Esp Highlight"] = "透视高亮",
["Enable Library Notification"] = "启用Library通知",
["Send Caption Text"] = "发送说明文字文本",
["Test Caption Text"] = "测试说明文字文本",
["Caption"] = "说明文字",
["Enable Caption Notification"] = "启用说明文字通知",
["Sound Id"] = "音效Id",
["Your Sound Id"] = "你的音效Id",
["UI Settings"] = "UI 设置",
["Menu"] = "菜单",
["Show Keybind"] = "显示按键绑定",
["If you enable Show Keybind it then if u disable it."] = "如果启用显示按键绑定则禁用它",
["Fix Cursor"] = "修复光标",
["Fix Your Cursor"] = "修复你的光标",
["Copy Discord Server Link"] = "复制Discord服务器链接",
["Unload"] = "取消加载",
["Menu bind"] = "菜单绑定",
["Configuration"] = "配置",
["Config name"] = "配置名称",
["Create config"] = "创建配置",
["Config list"] = "配置列表",
["Load config"] = "加载配置",
["Overwrite config"] = "覆盖配置",
["Delete config"] = "删除配置",
["Refresh list"] = "刷新列表",
["Set as autoload"] = "设置为自动加载",
["Reset autoload"] = "重置自动加载",
["Current autoload config: none"] = "当前自动加载配置: 无",
["Themes"] = "主题",
["Background color"] = "背景颜色",
["Color picker"] = "颜色选择器",
["Main color"] = "主颜色",
["Accent color"] = "强调色",
["Outline color"] = "边框颜色",
["Font color"] = "字体颜色",
["Theme list"] = "主题列表",
["Set as default"] = "设置为默认",
["Custom theme name"] = "默认主题名称",
["Create theme"] = "创建主题",
["Custom themes"] = "默认主题",
["Load theme"] = "加载主题",
["Overwrite theme"] = "覆盖主题",
["Delete theme"] = "删除主题",
["Reset default"] = "恢复默认",
["Pad Lock"] = "自动图书馆挂锁",
["Auto Pad Lock [library]"] = "自动挂锁 [图书馆]",
["Complete Breaker"] = "自动完成断路器",
["Auto Complete Breaker Minigame"] = "自动完成断路器小游戏",
["Keys"] = "钥匙",
["Esp Keys"] = "透视钥匙",
["Levers"] = "拉杆",
["Esp Levers"] = "透视拉杆",
["Books"] = "书",
["Esp Books"] = "透视书",
["Breakers"] = "断路器",
["Esp Breakers"] = "透视断路器",
["Key"] = "钥匙",
["Lever"] = "拉杆",
["Book"] = "书",
["Breaker"] = "断路器",
["Anti A-90"] = "防A-90",
["No A-90"] = "无A-90",
["Anti Snare"] = "防地刺",
["Lag"] = "滞后",
["Anti Lag Light"] = "防滞后灯",
["Auto Hide"] = "自动躲避实体"
}

local function main(v)
    if v:IsA("TextLabel") then
        if name[v.Text] then
            v.Text = name[v.Text]
        end
    end
    if v:IsA("TextButton") then
        if v.Text == "Toggle UI" then
            v.Text = "隐藏/打开UI"
        elseif v.Text == "Lock UI" then
            v.Text = "锁定UI"
        end
    end
end
game:GetService("CoreGui").ChildAdded:Connect(function(child)
    if child.Name == "BlackkingGui" then
        child.DescendantAdded:Connect(main)
    end
end)
task.wait()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DarkDoorsKing/Doors/main/Main"))()
