local name = {
["BlackKing : Loading Gui"] = "BlackKing : 加载Gui中",
["Functions"] = "功能",
["LocalPlayer"] = "本地玩家",
["Select SpeedBoost"] = "选择速度提升",
["Select a SpeedBoost"] = "选择一个速度提升",
["Enable Speed Boost"] = "启用速度提升",
["Speed Boots"] = "速度提升",
["Enable Jump"] = "启用跳跃",
["No Acceleration"] = "无加速度",
["No Slow Down"] = "无减速",
["Noclip"] = "穿墙",
["Wall Hack"] = "穿墙",
["No Fall"] = "没有跌落(悬空)",
["Toggle"] = "开关",
["Camera"] = "相机",
["Enable Field of View"] = "启用视野",
["Field of View Hack"] = "FOV 修改",
["Third Person"] = "第三人称",
["Game"] = "游戏",
["FullBright"] = "高亮",
["No Fog"] = "没有雾",
["Instant Interact"] = "即时互动",
["Max Interact"] = "最大交互",
["More Interact Distance"] = "更多交互距离",
["Interact Through Objects"] = "通过对象进行交互",
["Anti GloomPile"] = "防GloomPile",
["Remove GiggleCeiling"] = "移除GiggleCeiling",
["Fast Ladder"] = "快速梯子",
["Remote"] = "事件",
["Auto Anchor Solver"] = "自动解决锚点",
["Auto Anchor Solver Aura"] = "自动解决锚点光环",
["Anti"] = "防止",
["Anti Hide MiniGame"] = "防隐藏小游戏",
["No Hide Heartbeat MiniGame"] = "无隐藏心跳小游戏",
["Anti Halt"] = "防Halt",
["Remove Halt"] = "移除Halt",
["Anti Screech"] = "防Screech",
[" Remove Screech"] = "移除Screech",
["Anti Eyes"] = "防眼睛",
[" No Eyes Damage"] = "无眼睛伤害",
["Jumpscare"] = "跳脸",
["No Timothy Jumpscare"] = "无Timothy跳脸",
["No Glitch JumpScares"] = "无Glitch跳脸",
["No Void JumpScares"] = "无Void跳脸",
["Esp"] = "透视",
["Doors"] = "门",
["Esp Doors"] = "透视门",
["Fuses"] = "保险丝",
["Esp Fuses"] = "透视保险丝",
["Generators"] = "发电机",
["Esp Generators"] = "透视发电机",
["Anchor"] = "锚点",
["Esp Anchor"] = "透视锚点",
["WaterPump"] = "水泵",
["Esp WaterPump"] = "透视水泵",
["Lockers"] = "储物柜",
["Esp Lockers"] = "透视储物柜",
["Items"] = "物品",
["Esp Items"] = "透视物品",
["Entitys"] = "实体",
["Esp Entitys"] = "透视实体",
["Grumbo"] = "Grumbo",
["Esp Grumbo"] = "透视Grumbo",
["Guiding Light"] = "引导灯",
["Esp Guiding Light"] = "透视引导灯",
["Players"] = "玩家",
["Esp Players"] = "透视玩家",
["Time Levers"] = "时间拉杆",
["Esp Time Levers"] = "透视时间拉杆",
["Colors"] = "颜色",
["Door"] = "门",
["Doors Color"] = "门颜色",
["Copy color"] = "复制颜色",
["Paste color"] = "粘贴颜色",
["Copy HEX"] = "复制HEX",
["Copy RGB"] = "复制RGB",
["Fuse"] = "保险丝",
["Fuses Color"] = "保险丝颜色",
["Generator"] = "发电机",
["Generator Color"] = "发电机颜色",
["Anchor Color"] = "锚点颜色",
["WaterPump Color"] = "水泵颜色",
["Locker"] = "储物柜",
["Locker Color"] = "储物柜颜色",
["Item"] = "物品",
["Item Color"] = "物品颜色",
["Entity"] = "实体",
["Entitys Color"] = "实体颜色",
["Guiding Light Color"] = "引导灯颜色",
["Player"] = "玩家",
["Players Color"] = "玩家颜色",
["Bypass"] = "绕过",
["Bypass Seek Chase"] = "绕过Seek追逐",
["Remove Seek Chase [Everyone]"] = "移除Seek追逐 [每个人]",
["Bypass Anti Cheat"] = "绕过反作弊",
["Select Speed Bypass"] = "选择速度绕过",
["Select a Speed Bypass Anti Cheat"] = "选择一个速度绕过反作弊",
["Bypass Speed Anti Cheat"] = "绕过速度反作弊",
["Notification"] = "通知",
["Chat Notify Text"] = "聊天通知文本",
["Event"] = "事件",
["Enable Event Notify"] = "启用事件通知",
["Chat Notify"] = "聊天通知",
["Additional functions"] = "额外功能",
["Trolling"] = "恶搞功能",
["Stun"] = "眩晕",
["Stun self"] = "眩晕自己",
["Teleport To Lobby"] = "传送到大厅",
["Double Click To Teleport To Lobby"] = "双击以传送到大厅",
["Play Again"] = "再次游玩",
["Click To Play Again"] = "点击以再次游玩",
["Reset Character"] = "重置人物",
["Double Click To Reset Character"] = "双击以重置人物",
["Revive (Not Free)"] = "复活 (非免费)",
["Click To Revive"] = "点击复活",
["Item Shop"] = "物品商店",
["Select Item"] = "选择物品",
["Straplight"] = "带灯",
["Flashlight"] = "手电筒",
["Bulklight"] = "散装灯",
["BandagePack"] = "绷带包",
["Buy Select Items"] = "购买选择物品",
["Settings"] = "设置",
["Esp Settings"] = "透视设置",
["Enable Text"] = "启用文本",
["Esp Text"] = "透视文本",
["Enable Highlight"] = "启用高亮",
["Esp Highlight"] = "透视高亮",
["Enable Library Notification"] = "启用Library通知",
["Send Caption Text"] = "发送说明文字文本",
["Test Caption Text"] = "测试说明文字文本",
["Caption"] = "说明文字",
["Enable Caption Notification"] = "启用说明文字通知",
["Sound Id"] = "音效Id",
["Your Sound Id"] = "你的音效Id",
["UI Settings"] = "UI 设置",
["Menu"] = "菜单",
["Show Keybind"] = "显示按键绑定",
["If you enable Show Keybind it then if u disable it."] = "如果启用显示按键绑定则禁用它",
["Fix Cursor"] = "修复光标",
["Fix Your Cursor"] = "修复你的光标",
["Copy Discord Server Link"] = "复制Discord服务器链接",
["Unload"] = "取消加载",
["Menu bind"] = "菜单绑定",
["Configuration"] = "配置",
["Config name"] = "配置名称",
["Create config"] = "创建配置",
["Config list"] = "配置列表",
["Load config"] = "加载配置",
["Overwrite config"] = "覆盖配置",
["Delete config"] = "删除配置",
["Refresh list"] = "刷新列表",
["Set as autoload"] = "设置为自动加载",
["Reset autoload"] = "重置自动加载",
["Current autoload config: none"] = "当前自动加载配置: 无",
["Themes"] = "主题",
["Background color"] = "背景颜色",
["Color picker"] = "颜色选择器",
["Main color"] = "主颜色",
["Accent color"] = "强调色",
["Outline color"] = "边框颜色",
["Font color"] = "字体颜色",
["Theme list"] = "主题列表",
["Set as default"] = "设置为默认",
["Custom theme name"] = "默认主题名称",
["Create theme"] = "创建主题",
["Custom themes"] = "默认主题",
["Load theme"] = "加载主题",
["Overwrite theme"] = "覆盖主题",
["Delete theme"] = "删除主题",
["Reset default"] = "恢复默认",
["Pad Lock"] = "自动图书馆挂锁",
["Auto Pad Lock [library]"] = "自动挂锁 [图书馆]",
["Complete Breaker"] = "自动完成断路器",
["Auto Complete Breaker Minigame"] = "自动完成断路器小游戏",
["Keys"] = "钥匙",
["Esp Keys"] = "透视钥匙",
["Levers"] = "拉杆",
["Esp Levers"] = "透视拉杆",
["Books"] = "书",
["Esp Books"] = "透视书",
["Breakers"] = "断路器",
["Esp Breakers"] = "透视断路器",
["Key"] = "钥匙",
["Lever"] = "拉杆",
["Book"] = "书",
["Breaker"] = "断路器",
["Anti A-90"] = "防A-90",
["No A-90"] = "无A-90",
["Anti Snare"] = "防地刺",
["Lag"] = "滞后",
["Anti Lag Light"] = "防滞后灯",
["Anti Lag Seek Chase"] = "防Seek追逐战滞后",
["Anti Lag On Seek Chase"] = "在Seek追逐战防滞后",
["Auto Hide"] = "自动隐藏(已修复)",
["Auto Loot"] = "自动搜刮物品",
["Enable Interact"] = "启用交互",
["Door Reach"] = "增加开门范围",
["No figure heard"] = "不被figure听到",
["No Figure heard"] = "不被figure听到",
["infinite Item"] = "无限物品",
["Infinite Lockpick"] = "无限开锁器",
["Infinite Lockpick & SkeletonKey"] = "无限开锁器 & 骷髅钥匙",
["Infinite Crucifix"] = "无限十字架",
["Lockpick"] = "开锁器",
["infinite Lockpick"] = "无限开锁器",
["SkeletonKey"] = "骷髅钥匙",
["infinite SkeletonKey"] = "无限骷髅钥匙",
["Beat [Need Byass anti cheat]"] = "Beta [需要绕过反作弊]",
["Auto Teleport to Next Door"] = "自动传送到下一道门",
["Need Byass anti cheat"] = "需要绕过反作弊",
["Teleport to Next Door"] = "传送到下一道门",
["Done Anchor Solver"] = "完成锚点解决器",
["Done WaterPump [1]"] = "完成水泵 [1]",
["Done WaterPump [2]"] = "完成水泵 [2]",
["Done WaterPump [3]"] = "完成水泵 [3]",
["Select Players"] = "选择玩家",
["Select Player"] = "选择玩家",
["Player Items Backpack"] = "玩家物品背包",
["Select Backpack"] = "选择背包",
["Use tool"] = "使用工具",
["Use Select Player Tool"] = "使用已选择玩家工具",
["Spam Tool"] = "Spam工具",
["Spam Select Player Tool"] = "Spam已选择玩家工具",
["Stop Reset Character"] = "停止重置人物",
["real dead [22 - 25 sec]"] = "真实死亡 [22 - 25 秒]",
["real dead [Stop]"] = "真实死亡 [停止]",
["Anti Seek Obstructions"] = "防Seek障碍物",
["Anti Seek Arms/Fire Damage"] = "防Seek手臂/火焰伤害",
["Auto Skip Halt"] = "自动跳过Halt",
["Auto Skip Halt Room"] = "自动跳过Halt房间",
["Crucifix [Rush]"] = "十字架 [Rush]",
["infinite Crucifix (No Anti Cheat)"] = "无限十字架 (没有反作弊)",
["Crucifix [Ambush]"] = "十字架 [Ambush]",
["End"] = "结束"
}

local espname ={
["Dupe / Fake Door"] = "Dupe / 假门",
["Lever"] = "拉杆",
["Candle"] = "蜡烛",
["Bandage"] = "绷带",
["Breaker"] = "断路器",
["Shakelight"] = "手摇灯",
["Fuse"] = "保险丝",
["Generator"] = "发电机",
["Glowsticks"] = "荧光棒",
["Locker"] = "储物柜",
["Anchor : A"] = "锚点 : A",
["Anchor : B"] = "锚点 : B",
["Anchor : C"] = "锚点 : C",
["Anchor : D"] = "锚点 : D",
["WaterPump"] = "水泵"
}

local function main(v)
    if v:IsA("TextLabel") then
        if name[v.Text] then
            v.Text = name[v.Text]
        end
        if v.Text == "Speed Boost : 6" then
            v.Text = "速度提升 : 6"
            v.Changed:Connect(function(prop)
                if prop == "Text" then
                    textnumber = string.match(v.Text, "Speed Boost : (%w+)")
                    if textnumber then
                        v.Text = "速度提升 : "..textnumber
                    end
                end
            end)
        elseif v.Text == "Max Slope Angle : 49" then
            v.Text = "最大倾斜角 : 49"
            v.Changed:Connect(function(prop)
                if prop == "Text" then
                    textnumber = string.match(v.Text, "Max Slope Angle : (%w+)")
                    if textnumber then
                        v.Text = "最大倾斜角 : "..textnumber
                    end
                end
            end)
        elseif v.Text == "Field of View : 70" then
            v.Text = "视野 : 70"
            v.Changed:Connect(function(prop)
                if prop == "Text" then
                    textnumber = string.match(v.Text, "Field of View : (%w+)")
                    if textnumber then
                        v.Text = "视野 : "..textnumber
                    end
                end
            end)
        elseif v.Text == "DistanceZoom : 10" then
            v.Text = "缩放距离 : 10"
            v.Changed:Connect(function(prop)
                if prop == "Text" then
                    textnumber = string.match(v.Text, "DistanceZoom : (%w+)")
                    if textnumber then
                        v.Text = "缩放距离 : "..textnumber
                    end
                end
            end)
        elseif v.Text == "Max Interact Distance : 14.5" then
            v.Text = "最大交互距离 : 14.5"
            v.Changed:Connect(function(prop)
                if prop == "Text" then
                    textnumber = string.match(v.Text, "Max Interact Distance : (%w+.%w+)") or string.match(v.Text, "Max Interact Distance : (%w+)")
                    if textnumber then
                        v.Text = "最大交互距离 : "..textnumber
                    end
                end
            end)
        elseif v.Text == "Auto Hide Delay : 1" then
            v.Text = "自动隐藏延迟 : 1"
            v.Changed:Connect(function(prop)
                if prop == "Text" then
                    textnumber = string.match(v.Text, "Auto Hide Delay : (%w+.%w+)") or string.match(v.Text, "Auto Hide Delay : (%w+)")
                    if textnumber then
                        v.Text = "自动隐藏延迟 : "..textnumber
                    end
                end
            end)
        elseif v.Text == "Number of items: 1" then
            v.Text = "物品数量 : 1"
            v.Changed:Connect(function(prop)
                if prop == "Text" then
                    textnumber = string.match(v.Text, "Number of items: (%w+)")
                    if textnumber then
                        v.Text = "物品数量 : "..textnumber
                    end
                end
            end)
        elseif v.Text == "FillTransparency : 0.9" then
            v.Text = "填充透明度 : 0.9"
            v.Changed:Connect(function(prop)
                if prop == "Text" then
                    textnumber = string.match(v.Text, "FillTransparency : (%w+.%w+)") or string.match(v.Text, "FillTransparency : (%w+)")
                    if textnumber then
                        v.Text = "填充透明度 : "..textnumber
                    end
                end
            end)
        elseif v.Text == "OutlineTransparency : 0" then
            v.Text = "边框透明度 : 0"
            v.Changed:Connect(function(prop)
                if prop == "Text" then
                    textnumber = string.match(v.Text, "OutlineTransparency : (%w+.%w+)") or string.match(v.Text, "OutlineTransparency : (%w+)")
                    if textnumber then
                        v.Text = "边框透明度 : "..textnumber
                    end
                end
            end)
        elseif v.Text == "Time : 5" then
            v.Text = "时间 : 5"
            v.Changed:Connect(function(prop)
                if prop == "Text" then
                    textnumber = string.match(v.Text, "Time : (%w+)")
                    if textnumber then
                        v.Text = "时间 : "..textnumber
                    end
                end
            end)
        elseif v.Text == "CaptionVolume : 5" then
            v.Text = "说明文字音量 : 5"
            v.Changed:Connect(function(prop)
                if prop == "Text" then
                    textnumber = string.match(v.Text, "CaptionVolume : (%w+)")
                    if textnumber then
                        v.Text = "说明文字音量 : "..textnumber
                    end
                end
            end)
        end
    end
    if v:IsA("TextButton") then
        if v.Text == "Toggle UI" then
            v.Text = "隐藏/打开UI"
        elseif v.Text == "Lock UI" then
            v.Text = "锁定UI"
        end
    end
end
game:GetService("CoreGui").ChildAdded:Connect(function(child)
    if child.Name == "BlackkingGui" then
        child.DescendantAdded:Connect(main)
    end
end)
--[[
local lastTime = tick()
local frames = 0
game:GetService("RunService").RenderStepped:Connect(function()
    frames = frames + 1
    local currentTime = tick()
    if currentTime - lastTime >= 1 then
        frames = 0
        lastTime = currentTime
    end
end)
--esp
workspace.CurrentRooms.DescendantAdded:Connect(function(v)
    if frames < 15 then
        task.wait(1)
    end
    if v:IsA("TextLabel") then
        if v.Text:find("Door | ") then
            v.Text = "门 | "..string.match(v.Text, "Door | (%w+)")
        elseif v.Text:find("Door %[Lock] | ") then
            v.Text = "门 [上锁] | "..string.match(v.Text, "Door %[Lock] | (%w+)")
        elseif espname[v.Text] then
            v.Text = espname[v.Text]
        end
    end
end)]]
task.wait()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DarkDoorsKing/Doors/main/Main"))()
