local ScreenGui = Instance.new("ScreenGui")

local UI = Instance.new("Frame")

local Title = Instance.new("TextLabel")

local Frame = Instance.new("Frame")

local User = Instance.new("TextBox")

local Start = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

UI.Name = "UI"

UI.Parent = ScreenGui

UI.Active = true

UI.BackgroundColor3 = Color3.new(255, 255, 255)

UI.BackgroundTransparency = 0

UI.BorderSizePixel = 3

UI.Position = UDim2.new(0.5, -150, 0.5, -67)

UI.Size = UDim2.new(0, 260, 0, 250)

UI.Draggable = true

Title.Name = "Title"

Title.Parent = UI

Title.BackgroundColor3 = Color3.new(68, 68, 68)

Title.BackgroundTransparency = 1

Title.BorderSizePixel = 2

Title.Position = UDim2.new(0, 0, 0.02, 0)

Title.Size = UDim2.new(1, 0, 0, 50)

Title.Font = Enum.Font.SourceSans

Title.Text = "小脚本密钥系统"

Title.TextColor3 = Color3.new(0, 0, 255)

Title.TextScaled = true

Title.TextSize = 14

Title.TextWrapped = true

Frame.Parent = Title

Frame.BackgroundColor3 = Color3.new(0, 0, 255)

Frame.BorderSizePixel = 0

Frame.Position = UDim2.new(0.07, 0, 0.9, 0)

Frame.Size = UDim2.new(0.85, 0, 0, 6)

User.Name = "User"

User.Parent = UI

User.BackgroundColor3 = Color3.new(1, 1, 1)

User.BorderSizePixel = 0

User.Position = UDim2.new(0.1, 0, 0.31, 0)

User.Size = UDim2.new(0.8, 0, 0, 50)

User.Font = Enum.Font.SourceSans

User.PlaceholderText = "输入密钥"

User.Text = ""

User.TextColor3 = Color3.new(0, 0, 0)

User.TextScaled = true

User.TextSize = 14

User.TextWrapped = true

Start.Name = "Start"

Start.Parent = UI

Start.BackgroundColor3 = Color3.new(0, 0, 255)

Start.BackgroundTransparency = 0

Start.BorderSizePixel = 2

Start.Position = UDim2.new(0.25, 0, 0.65, 0)

Start.Size = UDim2.new(0.5, 0, 0, 45)

Start.Font = Enum.Font.Gotham

Start.Text = "检查密钥"

Start.TextColor3 = Color3.new(0, 0, 0)

Start.TextScaled = true

Start.TextSize = 10

Start.TextWrapped = true

function load()

loadstring(game:HttpGet("https://raw.githubusercontent.com/Xingtaiduan/Script/main/stop"))()

end

function wrong()

  game.Players.LocalPlayer:Kick("密钥不正确")

end

Start.MouseButton1Click:Connect(function()

   if User.Text == "123" then

      load()

      else

      wrong()

      end

end)
